# 统一 MGX 镜像：支持 mgx-api、celery-worker、agent-runner 三种 entrypoint
# 使用 uv sync 安装依赖，清华源已在 pyproject.toml 配置

FROM python:3.12-slim

# 复制 uv 二进制
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# 安装系统依赖（合并 agent-runner 的 git、mgx-api 的 docker.io）
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 清华源（pyproject.toml 已配置，此处作为环境变量兜底）
ENV UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
# 容器内 cache 与 target 不同文件系统，使用 copy 避免 hardlink 警告
ENV UV_LINK_MODE=copy

# 先复制依赖声明，利用 Docker 层缓存
COPY pyproject.toml uv.lock ./

# 安装 Python 依赖（不安装项目代码，加速构建）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project

# 复制项目源码
COPY src/ ./src/

# 安装项目
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# 使用 venv 中的 Python
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app/src

EXPOSE 8000

# 默认 CMD：Agent 运行入口（mgx-api、celery-worker 通过 docker-compose command 覆盖）
CMD ["python", "/app/src/agents/run_agent.py"]
